<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ping Pong V2 | Multiplayer</title>
    <meta name="description" content="A simple 2D Ping Pong Game, you can play with a friend, or a relative. From advanced powerups, joining online games, and configuration, this game is designed to spark up your day with a little bit of fun." />
    <meta name="author" content="William Ferns" />
    <meta name="keywords" content="ping pong, 2p ping pong, game, ping pong web game, ping pong game, HTML, CSS, JavaScript" />
    <link rel="icon" type="image/x-icon" href="/assets/logo.png" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/b9abedf46c.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav>
      <header>
        <img src="assets/logo.png" alt="logo image" /> 
        <h1>Ping Pong V2</h1>
      </header>
      <i class="fa-solid fa-bars" id="menu-btn"></i>
      <ul id="nav-list">
        <li>Donate</li>
        <li>Settings</li>
        <li>Contact</li>
        <li>Socials</li>
      </ul>
    </nav>
    <main>
      <h1>Have some fun:</h1>
      <p>A simple 2-player ping pong game, get a family member or a friend.</p>
      <canvas id="game-canvas"></canvas>
    </main>
    <script src="script.js"></script>
	</body>
</html>
